# springbootDemo

./: pom.xml
src/main/java/com/grateful/demo/: DemoApplication.java
src/main/java/com/grateful/demo/content/controller/: AuthorityController.java  LoginController.java  ModuleController.java  RoleController.java  UserController.java
src/main/java/com/grateful/demo/content/entity/: Authority.java  Log.java  Menu.java  Module.java  Role.java  User.java
src/main/java/com/grateful/demo/content/enums/: SexEnum.java  StatusEnum.java
src/main/java/com/grateful/demo/content/mapper/: AuthorityMapper.java  LogMapper.java  ModuleMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/grateful/demo/content/service/: AuthorityService.java  LogService.java  ModuleService.java  RoleService.java  UserService.java
src/main/java/com/grateful/demo/frameWork/annotations/: IgnoreAuthCheck.java  Remark.java
src/main/java/com/grateful/demo/frameWork/common/: BaseController.java  GridData.java  OperateResultWithData.java  Search.java
src/main/java/com/grateful/demo/frameWork/config/: AutoEnumTypeHandler.java  CorsConfig.java  EnumJsonSerializer.java  HttpMessageConverterConfig.java  InterceptorConfig.java
src/main/java/com/grateful/demo/frameWork/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/grateful/demo/frameWork/interceptor/: AuthenticationInterceptor.java
src/main/java/com/grateful/demo/frameWork/utils/: DateUtils.java  EnumUtils.java  IdGenerator.java  JwtTokenUtil.java  MD5Encrypt.java
src/main/java/com/grateful/demo/frameWork/utils/json/: JacksonMapper.java  JacksonUtil.java
src/main/resources/: application.yml  bannerTest.txt  generatorConfig.xml  说明文档.txt
src/main/resources/mapper/: AuthorityMapper.xml  LogMapper.xml  ModuleMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: extEasyUI.js  extJquery.js
src/main/resources/static/js/bootstrap/css/: bootstrap.css  simpleBootstrap.css
src/main/resources/static/js/jquery-extensions/: jquery.jdirk.js
src/main/resources/static/js/jquery-extensions/icons/: icon-all.css  jeasyui.icons.all.js
src/main/resources/static/js/jquery-extensions/jeasyui-extensions/: jeasyui.extensions.combo.js  jeasyui.extensions.combobox.js  jeasyui.extensions.combogrid.js  jeasyui.extensions.combotree.js  jeasyui.extensions.css  jeasyui.extensions.datagrid.js  jeasyui.extensions.dialog.js  jeasyui.extensions.form.js  jeasyui.extensions.gridselector.js  jeasyui.extensions.icons.js  jeasyui.extensions.js  jeasyui.extensions.layout.js  jeasyui.extensions.linkbutton.js  jeasyui.extensions.menu.js  jeasyui.extensions.panel.js  jeasyui.extensions.progressbar.js  jeasyui.extensions.searchbox.js  jeasyui.extensions.slider.js  jeasyui.extensions.tabs.js  jeasyui.extensions.theme.js  jeasyui.extensions.tree.js  jeasyui.extensions.treegrid.js  jeasyui.extensions.validatebox.js  jeasyui.extensions.window.js  jquery.codemirror.js  jquery.comboicons.js  jquery.comboselector.js  jquery.euploadify.js  jquery.my97.js  jquery.portal.js  jquery.toolbar.js  jquery.ueditor.js
src/main/resources/static/js/jquery-extensions/jeasyui-extensions/jquery-easyui-portal/: datagrid_data.json  portal.css  portal.html
src/main/resources/static/js/jquery-extensions/jquery/: jquery-2.1.1.js
src/main/resources/static/js/jquery-extensions/jquery-easyui-1.3.6/: jquery.easyui.min.js
src/main/resources/static/js/jquery-extensions/jquery-easyui-1.3.6/locale/: easyui-lang-zh_CN.js
src/main/resources/static/js/jquery-extensions/jquery-easyui-1.3.6/src/: jquery.combo.js  jquery.datagrid.js  jquery.dialog.js  jquery.layout.js  jquery.linkbutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.panel.js  jquery.parser.js  jquery.searchbox.js  jquery.spinner.js  jquery.tabs.js  jquery.tooltip.js  jquery.tree.js  jquery.treegrid.js  jquery.validatebox.js  jquery.window.js
src/main/resources/static/js/jquery-extensions/jquery-easyui-theme/default/: easyui.css
src/main/resources/static/js/jquery-extensions/jquery-easyui-theme/metro-blue/: easyui.css
src/main/resources/static/js/jquery-extensions/jquery-easyui-theme/metro-gray/: easyui.css
src/main/resources/static/js/jquery-extensions/jquery-easyui-theme/metro-green/: easyui.css
src/main/resources/static/js/jquery-extensions/jquery-easyui-theme/metro-orange/: easyui.css
src/main/resources/static/js/jquery-extensions/jquery-easyui-theme/metro-red/: easyui.css
src/main/resources/static/js/jquery-extensions/jquery-easyui-theme/ui-cupertino/: easyui.css
src/main/resources/static/js/jquery-extensions/jquery-easyui-theme/ui-dark-hive/: easyui.css
src/main/resources/static/js/jquery-extensions/jquery-easyui-theme/ui-pepper-grinder/: easyui.css
src/main/resources/static/js/jquery-extensions/jquery-easyui-theme/ui-sunny/: easyui.css
src/main/resources/static/js/jquery-extensions/plugins/syntaxhighlighter_3.0.83/tests/js/: jquery-1.4.2.js
src/main/resources/static/js/jquery-extensions/release/: jeasyui.extensions.all.min.js  jeasyui.extensions.min.css  jeasyui.icons.all.min.js
src/main/resources/static/js/myJS/: index.js
src/main/resources/templates/: RoleView.html  index.html  mainView.html
src/main/resources/templates/base/: baseHead.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/grateful/demo/: BaseJunit.java  DemoApplicationTests.java
src/test/java/com/grateful/demo/content/controller/: UserControllerTest.java
