Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-starter-1.3.0.jar jackson-databind-2.8
 .11.1.jar spring-boot-autoconfigure-1.5.13.RELEASE.jar spring-boot-st
 arter-1.5.13.RELEASE.jar thymeleaf-3.0.2.RELEASE.jar unbescape-1.1.4.
 RELEASE.jar jackson-core-2.8.11.jar hibernate-validator-5.3.6.Final.j
 ar mybatis-spring-boot-autoconfigure-1.3.0.jar logback-classic-1.1.11
 .jar attoparser-2.0.1.RELEASE.jar jackson-annotations-2.8.0.jar druid
 -1.0.11.jar mybatis-3.4.4.jar tomcat-annotations-api-8.5.31.jar sprin
 g-boot-starter-web-1.5.13.RELEASE.jar tools.jar tomcat-jdbc-8.5.31.ja
 r jboss-logging-3.3.2.Final.jar validation-api-1.1.0.Final.jar tomcat
 -embed-core-8.5.31.jar groovy-2.4.15.jar log4j-over-slf4j-1.7.25.jar 
 spring-aop-4.3.17.RELEASE.jar spring-tx-4.3.17.RELEASE.jar thymeleaf-
 layout-dialect-2.1.1.jar spring-boot-starter-jdbc-1.5.13.RELEASE.jar 
 spring-webmvc-4.3.17.RELEASE.jar spring-boot-1.5.13.RELEASE.jar jcl-o
 ver-slf4j-1.7.25.jar logback-core-1.1.11.jar thymeleaf-expression-pro
 cessor-1.1.2.jar tomcat-juli-8.5.31.jar tomcat-embed-el-8.5.31.jar sp
 ring-beans-4.3.17.RELEASE.jar jconsole.jar classmate-1.3.4.jar jul-to
 -slf4j-1.7.25.jar spring-boot-starter-logging-1.5.13.RELEASE.jar slf4
 j-api-1.7.25.jar tomcat-embed-websocket-8.5.31.jar spring-core-4.3.17
 .RELEASE.jar spring-boot-starter-tomcat-1.5.13.RELEASE.jar mybatis-sp
 ring-1.3.1.jar mysql-connector-java-5.1.35.jar spring-expression-4.3.
 17.RELEASE.jar thymeleaf-spring4-3.0.2.RELEASE.jar spring-jdbc-4.3.17
 .RELEASE.jar thymeleaf-3.0.9.RELEASE.jar ognl-3.1.12.jar javassist-3.
 20.0-GA.jar attoparser-2.0.4.RELEASE.jar unbescape-1.1.5.RELEASE.jar 
 slf4j-api-1.7.25.jar snakeyaml-1.17.jar spring-web-4.3.17.RELEASE.jar
  spring-boot-starter-thymeleaf-1.5.13.RELEASE.jar spring-context-4.3.
 17.RELEASE.jar
Main-Class: com.grateful.demo.DemoApplication

